#Задача 1. Напишите программу, которая принимает на вход два числа и проверяет, 
# является ли одно число квадратом другого.

# a = int(input('Введите число а: '))
# b = int(input('Введите число b: '))

# if (b == a*a):
#     print(a, b, 'Квадрат числа', '->', b)
# elif (a == b*b):
#     print(a, b, 'Квадрат числа', '->', a)
# else:
#     print('Ни одно число не является квадратом друг друга')

# Задача 2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.

# a = [2, 4, 5, 7, 1]

# def fun(a):
#     max = a(0)
#     for i in a:
#         if i > max:
#             max = i
#     return max
# print(fun)

# import random
# lst = []
# for i in range(5):
#     lst.append(random.randint(1,100))
#     print(lst)  

# def fun(lst):
#     max_num = lst[0]
#     for i in lst:
#         if i > max_num:
#             max_num = i
#     return(max_num)
# print(max_num)

# def bubble(array_):
#     max_el = array_[0]
#     for el in array_[1:]:
#         if el > max_el:
#             max_el = el
#     return max_el

# Задача на перерыв:Пользователь вводит количество дней, указывает процент скидки и вводит сумму. 
# Рассчитать прибыль, если за каждый день сумма увеличивается на 3 $ 
# и затем применяется скидка, 
# то есть итоговая сумма еще увеличивается на данное число процентов.

# Задача 3: Напишите программу, которая будет на вход принимать 
# число N и выводить числа от -N до N

# print('Введите число: ')
# N = int(input())

# if N > 0:
#     for index in range(N, -N-1, -1):
#         print(index)
# else:
#    for index in range(N, -N+1, +1):
#         print(index) 


# Задача 4: 2. Напишите программу, которая будет принимать на вход дробь
# и показывать первую цифру дробной части числа.

# *Примеры:*

# - 6,78 -> 7
# - 5 -> нет
# - 0,34 -> 3

